--cpu Cortex-M0
".\objects\main.o"
"..\..\..\..\lib\rf.lib"
".\objects\common.o"
".\objects\pwm.o"
".\objects\flash.o"
".\objects\clock.o"
".\objects\my_printf.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\pwrmgr.o"
".\objects\devinfoservice.o"
".\objects\gattservapp.o"
".\objects\peripheral.o"
".\objects\gapgattserver.o"
".\objects\gap.o"
".\objects\simplekeys.o"
".\objects\simplegattprofile_ota.o"
".\objects\observer.o"
".\objects\central.o"
".\objects\gapbondmgr.o"
".\objects\jump_table.o"
".\objects\osal_snv.o"
".\objects\sha256.o"
".\objects\ali_genie_profile.o"
".\objects\aligenie_appl_node_mng.o"
".\objects\aligenie_appl_prov.o"
".\objects\aligenie_appl_proxy.o"
".\objects\aligenie_blebrr.o"
".\objects\aligenie_blemesh.o"
".\objects\aligenie_blemesh_main.o"
".\objects\aligenie_osal_blemesh.o"
".\objects\appl_utils.o"
".\objects\aligenie_appl_generic_onoff.o"
".\objects\aligenie_appl_vendor.o"
".\objects\aligenie_appl_common.o"
".\objects\aligenie_appl_vendor_indications.o"
".\objects\lib_light.o"
".\objects\aligenie_appl_light_lightness.o"
".\objects\aligenie_appl_generic_scene.o"
".\objects\aligenie_appl_light_hsl.o"
".\objects\aes.o"
".\objects\aes-ccm.o"
".\objects\em_debug.o"
".\objects\em_os.o"
".\objects\em_timer.o"
".\objects\blebrr_gatt.o"
".\objects\ms_common_pl.o"
".\objects\prov_pl.o"
".\objects\ext_cbtimer.o"
".\objects\em_platform.o"
".\objects\cry.o"
".\objects\mesh_clients.o"
".\objects\mesh_services.o"
".\objects\model_state_handler_pl.o"
".\objects\blebrr_pl.o"
"..\..\..\..\components\ethermind\lib\meshlibs\phyos\keil\libethermind_mesh_core.lib"
"..\..\..\..\components\ethermind\lib\meshlibs\phyos\keil\libethermind_mesh_models.lib"
"..\..\..\..\components\ethermind\lib\meshlibs\phyos\keil\libethermind_utils.lib"
".\objects\aligenie_led_light.o"
".\objects\aligenie_appl_vendor_fan.o"
".\objects\aligenie_appl_fanlight.o"
".\objects\aligenie_appl_vendor_fanlight.o"
".\objects\aligenie_appl_vendor_light.o"
".\objects\p256-cortex-m0-ecdh-keil.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
--keep=jump_table_base --keep=global_config ..\..\..\..\misc\rom1Sym.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\aliGenie_mesh_fanlight.map" -o .\Objects\aliGenie_mesh_fanlight.axf